# SMManagement

./: Untitled  build.gradle  gradle.properties  local.properties  sm.keystore
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sm.json
app/src/main/assets/html/: config.xml  login.html
app/src/main/assets/html/css/: css.css  demo.css  flipsternavtabs.css  index.css  jquery.pagination.css  lunbo.css  progress_bar.css  style.css
app/src/main/assets/html/script/: jquery.flipster.js  jquery.min.js  js.js  jssor.slider.mini.js  smart.js  soapclient.js  webservice.js
app/src/main/java/com/hxmy/sm/: AliveJobService.java  BackupActivity.kt  BackupService.java  Contants.java  FlightUtil.kt  InfoUtil.kt  JobSchedulerManager.java  LoginActivity.kt  MainActivity.kt  MainTest.java  MyApplication.kt  SystemUtils.java  Util.kt
app/src/main/java/com/hxmy/sm/dao/: AppDatabase.kt  Message95516Dao.kt  Message95516Model.kt  MessageAllDao.kt  MessageAllModel.kt  MessageDao.kt  MessageModel.kt
app/src/main/java/com/hxmy/sm/model/request/: FlightModel.kt  LoginRequest.kt  Sm95516Model.kt  SmAllModel.kt  SmModel.kt  SmRequest.kt  User.kt
app/src/main/java/com/hxmy/sm/model/response/: LoginResponse.kt  SmResponse.kt  UserResponse.kt
app/src/main/java/com/hxmy/sm/network/: JsonAndXmlConverters.java  RetrofitHelper.kt
app/src/main/java/com/hxmy/sm/network/services/: LoginService.kt  SmService.kt
app/src/main/java/com/hxmy/sm/utils/: FlightUtil.kt  InfoUtil.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  login.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
