apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        config {
            keyAlias 'sm'
            keyPassword '123456'
            storeFile file('/Users/myron/Dev/smmanager/sm.keystore')
            storePassword '123456'
        }
    }
    compileSdkVersion _compileSdkVersion
    defaultConfig {
        applicationId "com.hxmy.sm"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled true
    }
//
    buildTypes {
        debug {
            debuggable true
            testCoverageEnabled true
        }
        release {
            signingConfig signingConfigs.config
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.10.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$_kotlin_version"
    implementation "com.android.support:appcompat-v7:$_supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "com.android.support:support-v13:$_supportLibraryVersion"
    implementation "com.android.support:design:$_supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$_supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$_supportLibraryVersion"
    implementation "com.android.support:support-annotations:$_supportLibraryVersion"
    implementation("org.simpleframework:simple-xml:$_simpleXmlVersion") {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'

    }
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'

    // Google Dependencies
    implementation "com.google.code.gson:gson:$_gsonVersion"
    implementation 'com.googlecode.json-simple:json-simple:1.1'

    // 3rd Party Dependencies
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
    implementation "com.squareup.okhttp3:okhttp:$_okhttp3Version"
    implementation "com.squareup.retrofit2:retrofit:$_retrofit2Version"

    //    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation "io.reactivex.rxjava2:rxandroid:$_rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$_rxAndroidVersion"
    implementation "com.squareup.retrofit2:converter-gson:$_retrofit2Version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$_rxJavaAdapterVersion"
    implementation("com.squareup.retrofit2:converter-simplexml:$_retrofit2Version") {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
        exclude group: 'xpp3', module: 'xpp3'
    }

    //    implementation "com.google.guava:guava:$_guavaVersion"

    // should move all related code to design module, then remove this one

    //    implementation "com.jakewharton:butterknife:$_butterKnifeLibraryVersion"

    //    annotationProcessor "com.jakewharton:butterknife-compiler:$_butterKnifeLibraryVersion"

    //room persistence
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    kapt "android.arch.persistence.room:compiler:1.0.0"
}
