<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>端API</title>
    <link rel="stylesheet" type="text/css" href="css/api.css" />
    <link rel="stylesheet" type="text/css" href="css/aui.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <style>
        body {
            background: #26292c;
            min-height: 420px;
            width: 100%;
        }

        .view {
            text-align: center;
            width: 100%;
        }

        .view>div>img {
            width: 100%;
            margin: 20% 0px 10% 0px;
        }

        .view>div {
            width: 80%;
            max-width: 300px;
            margin: 0px auto;
        }

        .view>div>div input[type=text] {
            display: inline-block;
            background-color: transparent;
            padding-left: 40px;
            border: 1px solid #a2c221;
            border-radius: 20px;
            background: url(image/002_07.png) 8px 8px no-repeat;
            background-size: 30px;
        }

        .view>div>div input[type=password] {
            display: inline-block;
            background-color: transparent;
            padding-left: 40px;
            border: 1px solid #a2c221;
            border-radius: 20px;
            background: url(image/002_11.png) 8px 8px no-repeat;
            background-size: 30px;
        }

        button {
            height: 43px;
            line-height: 18px;
            margin: -4px -3px 0px 0px;
            width: 58px;
            border-radius: 20px;
            background-color: #acce22;
            border: none;
        }

        .lang .aui-radio:checked,
        .lang .aui-radio {
            background-color: transparent;
            border-color: #a2c221;
        }

        .aui-radio:checked:before,
        .aui-radio:checked:after {
            color: #a2c221;
        }

        .lang span {
            margin: 10px 0px;
        }

        .lang {
            margin-top: 5%;
        }
    </style>

</head>

<body>
    <div class="view color_white">
        <div>
            <img src="image/001_03.png" alt="">
            <div style="margin-top: 20%;">

                <input type="text" name="name" class="name" id="txtUserName" value="">
                <input type="password" name="pwd" class="pwd" id="txtUserPass" value="">


                <button type="button" class="aui-btn-block i18n_string" i18n_id="登录" onclick="submit()"></button>

            </div>



        </div>
    </div>
    <script type="text/javascript" src="script/jquery-1.7.1.min.js"></script>
    <script src="script/soapclient.js"></script>
    <script src="script/webservice.js"></script>

    <script>

        function submit() {
alert(1)
                            var param = {
                            "username":$('.name').val(),
                            "password":$('.pwd').val()
                            };
                            APP_JSON.send('login',param,Callback);
                            function Callback(r){
                            alert(r)

                            }


                        }
    </script>
</body>

</html>
